<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath rs.in.devlabs.versioning.test.App</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath rs.in.devlabs.versioning.test.App</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath rs.in.devlabs.versioning.test.App</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-Release</actionName>
            <displayName>Release</displayName>
            <goals>
                <goal>--batch-mode</goal>
                <goal>release:clean</goal>
                <goal>release:prepare</goal>
                <goal>release:perform</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>release</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>CUSTOM-Clean Release</actionName>
            <displayName>Clean Release</displayName>
            <goals>
                <goal>--batch-mode</goal>
                <goal>release:clean</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>release</activatedProfile>
            </activatedProfiles>
        </action>
    </actions>
